# Use standard security profile. (=> no need for a random number generator)
CONFIG_ENHANCED_SECURITY=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_NANO_TIMERS=y

# Allow pinmux configuration from the application
CONFIG_PINMUX_DEV=y
#CONFIG_I2C_DEBUG is not set
#CONFIG_GPIO_PCAL9535A_DEBUG is not set
#CONFIG_GPIO_DEBUG is not set
