SCHEMA=http://www.windriver.com/vxmicro
DUMPORDER=TASKGROUP,TASK,FIFO,SEMA,MUTEX,MAILBOX,PIPE,MAP,POOL,EVENT
# parameter definition
TASKGROUP=NAME
TASK=NAME,PRIO,ENTRY,STACK,GROUPS
FIFO=NAME,DEPTH,WIDTH
SEMA=NAME
MUTEX=NAME
MAILBOX=NAME
PIPE=NAME,BUFFERSIZE
MAP=NAME,BLOCKS,BLOCKSIZE
POOL=NAME,MIN,MAX,NMAX
EVENT=NAME,ENTRY
